<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitcoin | SCHELLING P0INT</title>
    <link rel="stylesheet" href="style/lading.css">
</head>
<body>
    <header>
             <!-- Navbar here -->
    </header>
    <section>
        <!-- Hero here -->
    </section>
    <footer>
        <img src='' alt='gitcoin brand' >
    </footer>
</body>
</html>